.top-section{ 
  position: relative;
  z-index: 5;
  color: white;
  margin: 0 173px;
  height: 450px;
}

.home-logo {
  color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 1px;
}

.left-top {
  font-size: 60px;
  position: absolute;
  top: 90px;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.right-top {
  font-size: 60px;
  position: absolute;
  right: 20px;
  top: 80px;
  display: flex;
  flex-direction: column;
  text-align: end;
}

.middle-section {
  position: relative;
  margin: 0 173px;
  text-align: start;
  margin-top: 100px;
  padding-bottom: 100px;
}

.middle-title {
  font-size: 22px;
  margin-bottom: 30px;
}

.middle-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

}

.home-card {
  width: 341px;
  height: 192px;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 3px 6px #557DA526;
}

.home-card-title {
  font-size: 22px;
  color: var(--blue-200);
}

.home-card-desc {
  font-size: 14px;
  color: var(--blue-500);
  margin-top: 20px;
  line-height: 30px;
}